<?xml version="1.0" encoding="UTF-8"?>


<operatingSystemsCollection>
    <operatingSystem>
        <osId>1</osId>
        <name ru="Убунту">Linux Ubuntu</name>
        <lastRelease prevRelease="16.10">17.04</lastRelease>
        <releaseDate>Апрель, 2017</releaseDate>
        <releaseNotes>
            <notesInfo>
                Это не LTS-версия дистрибутива!
            </notesInfo>
            <notesLinks>
                <link adv="No">
                    <a href="http://ubuntu.com">Ссылка 1</a>
                </link>
                <link adv="No">
                    <a href="http://ubuntu.com">Ссылка 2</a>
                </link>
                <link adv="No">
                    <a href="http://ubuntu.com">Ссылка 3</a>
                </link>
                <link adv="No">
                    <a href="http://ubuntu.com">Ссылка 4</a>
                </link>
            </notesLinks>
        </releaseNotes>
    </operatingSystem>

    <operatingSystem>
        <osId>2</osId>
        <name ru="Минт">Linux Mint</name>
        <lastRelease prevRelease="18">18.1</lastRelease>
        <releaseDate>Январь, 2017</releaseDate>
        <releaseNotes>
            <notesInfo>
                Цель данного дистрибутива - предоставить полный опыт использования из коробки.
            </notesInfo>
            <notesLinks>
                <link adv="Yes">
                    <a href="http://linuxmint.org">1 Официальный сайт Mint</a>
                </link>
                <link adv="No">
                    <a href="http://linuxmint.org">2 сайт Mint</a>
                </link>
                <link adv="Yes">
                    <a href="http://linuxmint.org">3 Blog Mint</a>
                </link>
                <link adv="No">
                    <a href="http://linuxmint.org">4 Forum Mint</a>
                </link>
            </notesLinks>
        </releaseNotes>
    </operatingSystem>

    <operatingSystem>
        <osId>3</osId>
        <name ru="Генту">Gentoo Linux</name>
        <lastRelease prevRelease="20160112">20160514</lastRelease>
        <releaseDate>Апрель, 2017</releaseDate>
        <releaseNotes>
            <notesInfo>
                Разнообразие и скорость с продвинутой системой управления пакетами.
            </notesInfo>
            <notesLinks>
                <link adv="Yes">
                    <a href="http://gentoo.org">1 Официальный сайт Gentoo</a>
                </link>
                <link adv="No">
                    <a href="http://gentoo.org">2 Blog сайт Gentoo</a>
                </link>
                <link adv="Yes">
                    <a href="http://gentoo.org">3 google сайт Gentoo</a>
                </link>
                <link adv="No">
                    <a href="http://gentoo.org">4 Официальный yandex Gentoo</a>
                </link>
            </notesLinks>
        </releaseNotes>
    </operatingSystem>

    <operatingSystem>
        <osId>4</osId>
        <name ru="Виндовс">Microsoft Windows 10</name>
        <lastRelease prevRelease="Windows 10 Build 9087">Creators Update</lastRelease>
        <releaseDate>Апрель, 2017</releaseDate>
        <releaseNotes>
            <notesInfo>
                Cемейство проприетарных операционных систем корпорации Microsoft, ориентированных на применение
                графического интерфейса при управлении.
            </notesInfo>
            <notesLinks>
                <link adv="No">
                    <a href="http://microsoft.com">1 сайт Microsoft</a>
                </link>
                <link adv="No">
                    <a href="http://microsoft.com">2 сайт Blog Microsoft</a>
                </link>
                <link adv="No">
                    <a href="http://microsoft.com">3 MSDN Microsoft</a>
                </link>
                <link adv="No">
                    <a href="http://microsoft.com">4 Blog Microsoft</a>
                </link>
            </notesLinks>
        </releaseNotes>
    </operatingSystem>
</operatingSystemsCollection>